In [3]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as src

In [6]:
import os

print (os.getcwd())

C:\Users\h\Desktop\yfinance_data

In [14]:
data = pd.read_csv("C:/Users/h/Desktop/yfinance_data/AAPL_historical_data.csv")

In [16]:
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.098943,469033600,0.0,0.0
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.093781,175884800,0.0,0.0
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.086898,105728000,0.0,0.0
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089049,86441600,0.0,0.0
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.091630,73449600,0.0,0.0

In [21]:
print(data.columns)

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume',
       'Dividends', 'Stock Splits'],
      dtype='object')

In [22]:
data.shape

(10998, 9)

In [23]:
data.describe()

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
count,10998.000000,10998.000000,10998.000000,10998.000000,10998.000000,1.099800e+04,10998.000000,10998.000000
mean,22.299160,22.539055,22.068367,22.312754,21.494496,3.180806e+08,0.000752,0.001546
std,46.003685,46.496031,45.540929,46.037660,45.561916,3.354523e+08,0.011753,0.083663
min,0.049665,0.049665,0.049107,0.049107,0.037857,0.000000e+00,0.000000,0.000000
25%,0.299107,0.303710,0.290179,0.298549,0.241840,1.132545e+08,0.000000,0.000000
50%,0.531250,0.537946,0.522321,0.531250,0.432079,2.057412e+08,0.000000,0.000000
75%,20.204196,20.389554,19.998036,20.196160,17.253029,3.985275e+08,0.000000,0.000000
max,236.479996,237.229996,233.089996,234.820007,234.548523,7.421641e+09,0.250000,7.000000

In [28]:
data.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
10993,2024-07-24,224.000000,224.800003,217.130005,218.539993,218.287323,61777600,0.0,0.0
10994,2024-07-25,218.929993,220.850006,214.619995,217.490005,217.238556,51391200,0.0,0.0
10995,2024-07-26,218.699997,219.490005,216.009995,217.960007,217.708008,41601300,0.0,0.0
10996,2024-07-29,216.960007,219.300003,215.750000,218.240005,217.987686,36311800,0.0,0.0
10997,2024-07-30,219.190002,220.330002,216.119995,218.800003,218.547043,41643800,0.0,0.0

In [29]:
data.isnull().sum()

Date            0
Open            0
High            0
Low             0
Close           0
Adj Close       0
Volume          0
Dividends       0
Stock Splits    0
dtype: int64

In [24]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10998 entries, 0 to 10997
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          10998 non-null  object
 1   Open          10998 non-null  float64
 2   High          10998 non-null  float64
 3   Low           10998 non-null  float64
 4   Close         10998 non-null  float64
 5   Adj Close     10998 non-null  float64
 6   Volume        10998 non-null  int64
 7   Dividends     10998 non-null  float64
 8   Stock Splits  10998 non-null  float64
dtypes: float64(7), int64(1), object(1)
memory usage: 773.4+ KB
None

In [33]:
data.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Date,10998,10998,2024-07-30,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Open,10998.0,NaN,NaN,NaN,22.29916,46.003685,0.049665,0.299107,0.53125,20.204196,236.479996
High,10998.0,NaN,NaN,NaN,22.539055,46.496031,0.049665,0.30371,0.537946,20.389554,237.229996
Low,10998.0,NaN,NaN,NaN,22.068367,45.540929,0.049107,0.290179,0.522321,19.998036,233.089996
Close,10998.0,NaN,NaN,NaN,22.312754,46.03766,0.049107,0.298549,0.53125,20.19616,234.820007
Adj Close,10998.0,NaN,NaN,NaN,21.494496,45.561916,0.037857,0.24184,0.432079,17.253029,234.548523
Volume,10998.0,NaN,NaN,NaN,318080644.371704,335452346.642654,0.0,113254500.0,205741200.0,398527500.0,7421640800.0
Dividends,10998.0,NaN,NaN,NaN,0.000752,0.011753,0.0,0.0,0.0,0.0,0.25
Stock Splits,10998.0,NaN,NaN,NaN,0.001546,0.083663,0.0,0.0,0.0,0.0,7.0